# HTTPS=true

# Header set Content-Security-Policy "upgrade-insecure-requests" env=HTTPS

# export NODE_OPTIONS=--openssl-legacy-provider
# NODE_OPTIONS=--openssl-legacy-provider react-scripts start 
NODE_OPTIONS=--openssl-legacy-provider node MYSITE2024.js

